<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ozlo" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-da-l5Q">
                                <rect key="frame" x="0.0" y="-10" width="600" height="314"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-gs-iXO">
                                <rect key="frame" x="0.0" y="294" width="600" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19s-a1-QHw">
                                    <size key="itemSize" width="160" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" reuseIdentifier="ozloImageCellReuseIdentifier" id="t0c-09-Yg6">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQ4-gs-iXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FCf-ib-jBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQ4-gs-iXO" secondAttribute="trailing" constant="-20" id="GU4-EJ-iLL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQ4-gs-iXO" secondAttribute="bottom" id="T1h-9L-yGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O3-da-l5Q" secondAttribute="trailing" constant="-20" id="Ugm-i7-dOm"/>
                            <constraint firstItem="rQ4-gs-iXO" firstAttribute="top" secondItem="1O3-da-l5Q" secondAttribute="bottom" constant="-10" id="WvR-cz-CTW"/>
                            <constraint firstItem="1O3-da-l5Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="gAw-Wu-lac"/>
                            <constraint firstItem="1O3-da-l5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jpe-i4-bgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="rQ4-gs-iXO" id="M1v-7y-0Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="389"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="T3S-gi-gs0">
            <objects>
                <viewController storyboardIdentifier="ImageViewerScene" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="f9U-5f-qR0" customClass="ImageViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRg-lz-akW"/>
                        <viewControllerLayoutGuide type="bottom" id="LcE-pa-rch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Saj-TC-344">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24p-1w-Q92">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJu-Lu-DLC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-OW-sxX">
                                            <rect key="frame" x="8" y="8" width="584" height="584"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FhM-OW-sxX" secondAttribute="bottom" id="39L-3C-GM7"/>
                                        <constraint firstItem="FhM-OW-sxX" firstAttribute="leading" secondItem="KJu-Lu-DLC" secondAttribute="leadingMargin" id="K5Z-OF-uGv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FhM-OW-sxX" secondAttribute="trailing" id="edA-di-4bD"/>
                                        <constraint firstItem="FhM-OW-sxX" firstAttribute="centerX" secondItem="KJu-Lu-DLC" secondAttribute="centerX" id="mCu-Dn-xPr"/>
                                        <constraint firstItem="FhM-OW-sxX" firstAttribute="top" secondItem="KJu-Lu-DLC" secondAttribute="topMargin" id="nTW-Sb-nYR"/>
                                        <constraint firstItem="FhM-OW-sxX" firstAttribute="centerY" secondItem="KJu-Lu-DLC" secondAttribute="centerY" id="yjt-NX-WMq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24p-1w-Q92" firstAttribute="top" secondItem="Saj-TC-344" secondAttribute="topMargin" id="CWo-0U-Kqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24p-1w-Q92" secondAttribute="trailing" constant="-20" id="KiD-vf-qIx"/>
                            <constraint firstItem="LcE-pa-rch" firstAttribute="top" secondItem="24p-1w-Q92" secondAttribute="bottom" id="Un8-ez-SpG"/>
                            <constraint firstItem="24p-1w-Q92" firstAttribute="leading" secondItem="Saj-TC-344" secondAttribute="leadingMargin" constant="-20" id="b8s-CD-Vfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="FhM-OW-sxX" id="jrR-26-Xfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad9-7D-R92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ozlo" width="600" height="314"/>
    </resources>
</document>
